[gd_scene load_steps=3 format=3 uid="uid://cjjqqn1rdsaxo"]

[ext_resource type="Texture2D" uid="uid://cqpnw0ti5wn1b" path="res://Graphics/UI/greenbar (3).png" id="1_1wiq3"]
[ext_resource type="Texture2D" uid="uid://cgde1nmaumgfn" path="res://Graphics/UI/greenbar (2).png" id="2_vu55i"]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
texture_under = ExtResource("1_1wiq3")
texture_progress = ExtResource("2_vu55i")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 195.0
offset_bottom = 195.0
grow_horizontal = 0
scale = Vector2(-1, 1)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer2"]
layout_mode = 2
texture_under = ExtResource("1_1wiq3")
texture_progress = ExtResource("2_vu55i")
