[gd_scene load_steps=4 format=3 uid="uid://c74gnl6vxm22q"]

[ext_resource type="Script" path="res://Scenes/User Interface/ui.gd" id="1_mmdqm"]
[ext_resource type="Texture2D" uid="uid://cqpnw0ti5wn1b" path="res://Graphics/UI/greenbar (3).png" id="1_vdx6l"]
[ext_resource type="Texture2D" uid="uid://cgde1nmaumgfn" path="res://Graphics/UI/greenbar (2).png" id="2_0x603"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mmdqm")

[node name="MarginContainer" type="MarginContainer" parent="."]
top_level = true
light_mask = 8
visibility_layer = 8
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
theme_override_constants/margin_top = -40

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
max_value = 3.0
value = 2.0
texture_under = ExtResource("1_vdx6l")
texture_progress = ExtResource("2_0x603")
texture_progress_offset = Vector2(2.08165e-12, 15)
radial_center_offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="MarginContainer2" type="MarginContainer" parent="."]
top_level = true
light_mask = 8
visibility_layer = 8
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 195.0
offset_bottom = 195.0
grow_horizontal = 0
scale = Vector2(-3, 3)
theme_override_constants/margin_top = -40

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer2"]
layout_mode = 2
max_value = 3.0
value = 3.0
texture_under = ExtResource("1_vdx6l")
texture_progress = ExtResource("2_0x603")
texture_progress_offset = Vector2(2.08165e-12, 15)
